<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Example</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    div {
      padding: 16px;
      border: 5px solid #2fa500;
      width: 50%;
      text-align: center;
      margin: 16px 0;
    }

    .margin {
      margin: auto;
    }

    .absolute {
      position: absolute;
      right: 25%;
    }

    .float {
      float: right;
    }

    img {
      display: block;
      margin-top: 16px;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</head>
<body>
  <div class="margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas officia nemo praesentium quisquam ipsa eligendi aspernatur accusamus cumque iure quod, nulla magni dolore doloribus unde dolores, blanditiis voluptas architecto. Ad.</div>
  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/A7E9/production/_118158924_gettyimages-507245091.jpg" alt="cat" width="215" height="215">
  <div class="absolute">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas officia nemo praesentium quisquam ipsa eligendi aspernatur accusamus cumque iure quod, nulla magni dolore doloribus unde dolores, blanditiis voluptas architecto. Ad.</div>
  <div class="float">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas officia nemo praesentium quisquam ipsa eligendi aspernatur accusamus cumque iure quod, nulla magni dolore doloribus unde dolores, blanditiis voluptas architecto. Ad.</div>
</body>
</html>