<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Elements</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  header {
    background-color: dimgray;
    padding: 24px;
    font-size: 34px;
    color: white;
    text-align: center;
    font-weight: 900;
  }

  nav {
    background-color: darkgrey;
    float: left;
    padding: 24px;
    width: 30%;
    height: 300px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
  }

  section::after {
    content: '';
    display: table;
    clear: both;
  }

  footer {
    background-color: dimgray;
    padding: 34px;
  }

</style>
<body>
  <header><h1>Cities</h1></header>
  <section>
    <nav>
      <ul>
        <li><a href="./london.html">London</a></li>
        <li><a href="./london.html">Paris</a></li>
        <li><a href="./london.html">Tokyo</a></li>
      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  <footer>
    Footer
  </footer>
</body>
</html>