<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
</head>
<style>
  body {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .title {
    text-align: center;
    padding: 24px;
    background-color: lightgray;
    color: white;
  }

  a {
    display: block;
    padding: 7px;
    background-color: lightgray;
    text-decoration: none;
    color: white;
    margin: 8px 0;
    border-radius: 6px;
    width: 120px;
    text-align: center;
  }

  .menu {
    float: left;
    width: 25%;
    align-items: center;
    justify-content: center;
  }

  .main {
  }
</style>
<body>
  <header class="title">
    <h1>Hello World</h1>
  </header>
  <div class="menu">
    <a href="#" target="_blank" rel="noopener noreferrer">Link 1</a>
    <a href="#" target="_blank" rel="noopener noreferrer">Link 2</a>
    <a href="#" target="_blank" rel="noopener noreferrer">Link 3</a>
  </div>
  <div class="main"></div>
  <div class="about"></div>
  <footer></footer>
</body>
</html>