<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link</title>
  </head>
  <body>
    <style>
      a:link {
        color: #13c003;
        text-decoration: none;
      }

      a:visited {
        color: #0a5803;
        text-decoration: none;
      }

      a:hover {
        color: #0e1ce5;
        text-decoration: underline;
      }

      a:active {
        color: #88cec6;
        text-decoration: underline;
      }

      .link-button {
        display: inline-block;
        padding: 12px;
        text-decoration: none;
        background-color: #13c003;
      }

      .link-button:hover {
        text-decoration: none;
        background-color: #88cec6;
      }
    </style>
    <a href="#">Click me</a>
    <a class="link-button" href="#">Click me</a>
  </body>
</html>
