<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Heart and Moon</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 16px;
    }

    .container {
      border: 8px solid #000;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .moon {
      background: linear-gradient(-45deg, rgb(245, 209, 94), rgb(253, 239, 191));
      border-radius: 50%;
      width: 100px;
      height: 100px;
      box-shadow: 15px 3px 3px 4px rgba(245, 209, 94, 0.3);
      margin-bottom: 90px;
    }

    .heart {
      background-color: #ff0000;
      width: 100px;
      height: 100px;
      position: relative;
      transform: rotate(-45deg);
    }

    .heart::after {
      content: "";
      background-color: #ff0000;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 55px;
    }

    .heart::before {
      content: "";
      background-color: #ff0000;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -55px;
      bottom: 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="moon"></div>
    <div class="heart"></div>
  </div>
</body>
</html>